{
  "name": "zok",
  "version": "0.0.1",
  "description": "zok library for zod to snarkyjs struct transformation",
  "bin": {
    "zok": "dist/index.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p .",
    "start": "rm -rf src/structs.ts && npm run build &&  node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.0.4",
    "zod": "^3.21.4",
    "snarkyjs": "^0.10.1",
    "zod-to-json-schema": "https://github.com/rloot/zod-to-json-schema.git"
  },
  "devDependencies": {
    "@types/node": "^20.1.1",
    "ts-creator": "^1.2.5"
  }
}
