{
  "name": "zok",
  "version": "0.0.1",
  "description": "zok library for zod to snarkyjs struct transformation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":"tsc -p .", 
    "start": "npm run build -- -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-creator": "^1.2.5",
    "typescript": "^5.0.4",
    "zod-to-json-schema": "^3.20.4"
  }
}
