{
  "ts-node": {
    "transpileOnly": true,
    "require": ["ts-node/register"],
    "esm": true
  },
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    // "lib": ["dom", "esnext"],
    "outDir": "./build",
    "moduleResolution": "Node",
    "strict": false,
    "strictPropertyInitialization": false, // to enable generic constructors, e.g. on CircuitValue
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowJs": true,
    "declaration": true,
    "sourceMap": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["./src/**/*", "./test/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts", "src/generated/**/*"]
}
